{
  "name": "expedit",
  "version": "0.0.7",
  "description": "iOS Router builder",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ios",
    "router",
    "swift"
  ],
  "bin": {
    "expedit": "./index.js"
  },
  "author": "Eric De Sa",
  "license": "Beerware",
  "dependencies": {
    "chalk": "1.1.3",
    "clear": "0.0.1",
    "clui": "0.3.1",
    "figlet": "1.2.0",
    "lodash": "4.17.4",
    "minimist": "1.2.0",
    "mkdirp": "^0.5.1",
    "touch": "1.0.0"
  },
  "devDependencies": {
    "jslint": "0.10.3"
  }
}